<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tech World</title>
    <style>
        body{
            background-image: url('background image.png');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .search{
            display: inline-block;
            margin-top: 25px;
            margin-left: 120px;
        }
        #searchnav{
            width: 800px;
            height: 40px;
            border-radius: 5px;
        }
        header{
            display: flex;
        }
        .navbar{
        background-color: white;
        border-radius: 50px;
        height: 60px;
        width: 800px;
        margin-left: 275px;
        margin-top: 40px;
        }
        .navbar ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .navbar ul li{
        margin-right: 86px;
        margin-left: 55px;
        margin-top: 17px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
        text-decoration: none;
        color: black;
        }
        .items ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
        }
        .items ul li{
            margin-right: 40px;
        }
        .notice1{
            background-color: white;
            height: 60px;
            width: 304px;
        }
        .notice1 ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .notice1 ul li{
        margin-right: 35px;
        margin-top: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .phone{
        background-color: white;
        height: 305px;
        width: 304px;
    }
    .phone img{
        height: 150px;
        width: 150px;
    }
    .notice2{
        background-color: white;
        height: 60px;
        width: 304px;
    }
    .notice2 ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    }
    .notice2 ul li{
        margin-right: 45px;
        margin-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .watch{
    background-color: white;
    height: 305px;
    width: 304px;
    }
    .watch img{
        height: 150px;
        width: 150px;
    }
    .notice3{
        background-color: white;
        height: 60px;
        width: 304px;
    }
    .notice3 ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    }
    .notice3 ul li{
        margin-right: 45px;
        margin-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .laptop{
    background-color: white;
    height: 305px;
    width: 304px;
    }
    .laptop img{
       height: 150px;
       width: 150px;
    }
    .notice4{
        background-color: white;
        height: 60px;
        width: 304px;
    }
    .notice4 ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    }
    .notice4 ul li{
        margin-right: 45px;
        margin-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .buds{
    background-color: white;
    height: 305px;
    width: 304px;
    }
    .buds img{
       height: 150px;
       width: 150px;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <div class="search">
            <input type="search" placeholder="Search hear" name="" id="searchnav"></i>
        </div>
    </header>
    <hr>
    <nav class="navbar">
        <h2>
            <ul>
               <li> <a href="index.html"> Home </a> </li>
               <li> <a href="products.html" target="_blank"> Products </a> </li>
               <li> <a href="contact us.html" target="_blank"> Contact Us </a> </li>
            </ul>
        </h2>
    </nav>
    <br>
    <div class="items">
        <ul>
            <li>
                <div class="box1">
                    <div class="notice1">
                        <h2>
                            <ul>
                                <li>Smart Phones</li>
                            </ul>
                        </h2>
                    </div>
                    <div class="phone">
                        <a href="iphone.html"> <img src="iphone.png" alt=""> </a>
                        <a href="samsung.html"> <img src="samsung.png" alt=""> </a>
                        <a href="nothing.html"> <img src="nothing.png" alt=""> </a>
                        <a href="redmi.html"> <img src="redmi.png" alt=""> </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="box2">
                    <div class="notice2">
                        <h2>
                            <ul>
                                <li>Smart Watchs</li>
                            </ul>
                        </h2>
                    </div>
                    <div class="watch">
                        <a href="apple watch.html"> <img src="apple watch.png" alt=""> </a>
                        <a href="noise.html"> <img src="noise.png" alt=""> </a>
                        <a href="fire boltt.html"> <img src="fire boltt.png" alt=""> </a>
                        <a href="titan.html"> <img src="titan.png" alt=""> </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="box3">
                    <div class="notice3">
                        <h2>
                            <ul>
                                <li>Laptops</li>
                            </ul>
                        </h2>
                    </div>
                    <div class="laptop">
                        <a href="macbook.html"> <img src="macbook.png" alt=""> </a>
                        <a href="zebronics pro.html"> <img src="zebronics pro.png" alt=""> </a>
                        <a href="asus vivobook.html"> <img src="asus vivobook.png" alt=""> </a>
                        <a href="tecno magabook.html"> <img src="tecno magabook.png" alt=""> </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="box4">
                    <div class="notice4">
                        <h2>
                            <ul>
                                <li>Air Buds</li>
                            </ul>
                        </h2>
                    </div>
                    <div class="buds">
                        <a href="apple airpods.html"> <img src="apple airpods.png" alt=""> </a>
                        <a href="jbl buds.html"> <img src="jbl buds.png" alt=""> </a>
                        <a href="noise buds.html"> <img src="noise buds.png" alt=""> </a>
                        <a href="oneplus buds.html"> <img src="oneplus buds.png" alt=""> </a>
                    </div> 
                </div>
            </li>
        </ul>
    </div>
</body>
</html>