<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech World</title>
    <style>
        body{
            background-image: url('background image.png');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        hr{
            width: 450px;
            margin-left: 0px;
        }
        .navbar{
            background-color: white;
            border-radius: 50px;
            height: 60px;
            width: 800px;
            margin-left: 275px;
            margin-top: 40px;
        }
        .navbar ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
        }
        .navbar ul li{
            margin-left: 55px;
            margin-right: 86px;
            margin-top: 17px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
        }
        .left{
            height: 400px;
            width: 400px;
            left: 150px;
            top: 180px;
            display: flex;
            position: absolute;
        }
        .right{
            height: 300px;
            width: 800px;
            left: 500px;
            top: 190px;
            display: flex;
            position: absolute;
            color: white;
        }
        .option{
            display: flex;
            margin-top: 450px;
            margin-left: 870px;
        }
        .buy{
            background: linear-gradient(90deg, rgb(134, 253, 232) 0%, rgba(172,182,229,1) 100%);
            height: 75px;
            width: 200px;
            margin-left: px;
            margin-top: px;
            border-radius: 50px;
        }
        .buy ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
        }
        .buy ul li{
            margin-right: 40px;
            margin-top: px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        .buy ul li a{
            text-decoration: none;
            color: white;
        }
        .back{
            background: linear-gradient(90deg, rgb(134, 253, 232) 0%, rgba(172,182,229,1) 100%);
            height: 75px;
            width: 200px;
            margin-left: 50px;
            margin-top: px;
            border-radius: 50px;
        }
        .back ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
        }
        .back ul li{
            margin-right: 40px;
            margin-top: px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        .back ul li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h2>
                <ul>
                   <li> <a href="index.html" target="_blank"> Home </a> </li>
                   <li> <a href="products.html" target="_blank"> Products </a> </li>
                   <li> <a href="contact us.html" target="_blank"> Contact Us </a> </li>
                </ul>
            </h2>
        </div>
    </header>
    <div class="conterner">
        <div class="left">
            <img src="iphone.png" alt="">
        </div>

        <div class="right">
            <h1>
                Apple iPhone 15 (128 GB) - Blue <br>
                <hr>
                Brand : Apple <br>
                Model Name : iPhone 15 <br>
                Network Service Provider : Unlocked for  <br>
                All Carriers <br>
                Operating System : iOS <br>
                Cellular Technology : 5G <br>
                price : ₹72,999 <br>
            </h1>
        </div>
        <div class="option">
            <div class="buy">
                <h2>
                    <ul>
                        <li> <a href="products.html" target="_blank"> Back </a> </li>
                    </ul>
                </h2>
            </div>
            <div class="back">
                <h2>
                    <ul>
                        <li> <a href="sing up.html" target="_blank"> Buy Now </a> </li>
                    </ul>
                </h2>
            </div>
        </div>
    </div>
</body>
</html>