<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech World</title>
    <style>
        body{
            background-image: url('background image.png');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .navbar{
            background-color: white;
            border-radius: 50px;
            height: 60px;
            width: 800px;
            margin-left: 275px;
            margin-top: 40px;
        }
        .navbar ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
        }
        .navbar ul li{
            margin-right: 86px;
            margin-left: 55px;
            margin-top: 17px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
        }
        .products ul{
            text-decoration: none;
            list-style: none;
        }
        .products ul li a{
            text-decoration: none;
            color: white;
        }
        .back{
            background: linear-gradient(90deg, rgb(134, 253, 232) 0%, rgba(172,182,229,1) 100%);
            height: 75px;
            width: 200px;
            margin-left: 1115px;
            margin-bottom: px;
            border-radius: 50px;
        }
        .back ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
        }
        .back ul li{
            margin-right: 40px;
            margin-top: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        .back ul li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h2>
                <ul>
                   <li> <a href="index.html" target="_blank"> Home </a> </li>
                   <li> <a href="products.html"> Products </a> </li>
                   <li> <a href="contact us.html" target="_blank"> Contact Us </a> </li>
                </ul>
            </h2>
        </div>
    </header>
    <div class="products">
        <div class="left">
            <h1>
                <ul>
                    <li> <a href="iphone.html" target="_blank"> 1) Apple iPhone 15 (128 GB) - Blue </a> </li> <br>
                    <li> <a href="samsung.html" target="_blank"> 2) Samsung Galaxy S24 (256 GB) - Violet </a> </li> <br>
                    <li> <a href="nothing.html" target="_blank"> 3) Nothing Phone 2 (512 GB) - Grey </a> </li> <br>
                    <li> <a href="redmi.html" target="_blank"> 4) Redmi 12 (128 GB) - Jade Black </a> </li> <br>
                    <li> <a href="apple watch.html" target="_blank"> 5) Apple Watch Ultra 2 </a> </li> <br>
                    <li> <a href="noise.html" target="_blank"> 6) Noise Halo Plus </a> </li> <br>
                    <li> <a href="fire boltt.html" target="_blank"> 7) Fire-Boltt Talk 2 Pro Ultra </a> </li> <br>
                    <li> <a href="titan.html" target="_blank"> 8) Titan Crest Premium Smart Watch </a> </li> <br>
                    <li> <a href="macbook.html" target="_blank"> 9) Apple MacBook Air </a> </li> <br>
                    <li> <a href="zebronics pro.html" target="_blank"> 10) ZEBRONICS PRO </a> </li> <br>
                    <li> <a href="asus vivobook.html" target="_blank"> 11) ASUS Vivobook Pro 15 </a> </li> <br>
                    <li> <a href="tecno magabook.html" target="_blank"> 12) TECNO MEGABOOK T1 </a> </li> <br>
                    <li> <a href="apple airpods.html" target="_blank"> 13) Apple AirPods Pro </a> </li> <br>
                    <li> <a href="jbl buds.html" target="_blank"> 14) JBL Wave TWS Earbuds </a> </li> <br>
                    <li> <a href="noise buds.html" target="_blank"> 15) Noise Buds </a> </li> <br>
                    <li> <a href="oneplus buds.html" target="_blank"> 16) Oneplus  Nord Buds </a> </li> <br>
                </ul>
            </h1>
        </div>
    </div>
    
    <div class="back">
        <div class="right">
            <h1>
                <ul>
                    <li><a href="index.html" target="_blank"> Back </a></li>
                </ul>
            </h1>
        </div>
    </div>
</body>
</html>