<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech World</title>
    <style>
        body{
            background-color: rgba(22, 32, 42, 1);
        }
        .navbar{
        background-color: white;
        border-radius: 50px;
        height: 60px;
        width: 650px;
        margin-left: 40px;
        margin-top: 40px;
        }
        .navbar ul{
        display: flex;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        }
        .navbar ul li{
        margin-right: 65px;
        margin-left: 30px;
        margin-top: 17px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar ul li a{
        text-decoration: none;
        color: black;
        }
        h1{
            color: white;
            margin-top: 00px;margin-right: 150px;
            font-size: 40px;
            /* margin-left: 50px; */
            top: 150px;
            text-align: center;
            position: relative;
        }
        #frm{
            margin-top: 30px;
            margin-left: 120px;
            background: linear-gradient(180deg, rgba(23, 26, 33, 1) 57%, rgba(23, 26, 33, 0.6) 100%);
            /* color: black; */
            /* border: 4px solid red; */
            display: inline-block;
            height: 700px;
            width:500px;
        }
        .inupt{
            height: 50px;
            width: 300px;
            margin-left: 100px;
            /* border-color: white; */
        }
        #first{
            margin-top: 150PX;
        }
        #sce{
            margin-top: 30px;
        }
        #third{
            margin-top: 30px;
        }
        .as{
            display: flex;
        }
        .content{
            display: flex;
        }
        img{
            height: 843px;
            width: 599px;
            margin-left: 50px;
        }
        p{
            text-align: center;
            padding-top: 10px;
            text-align: center;
            padding-top: 10px;
        }
        p a{
            text-decoration: none;
            color: white;
        }
        footer{
            background-color: rgba(26, 42, 60, 1);
            height: 40px;
            margin-top: 53px;
        }
        button{
            height: 50px;
            width: 200px;
            margin-top: 45px;
            margin-left: 150px;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            border: 5px;
            border-color: white;
            border-radius: 10px;
        }
        .aa{
            color: white;
        }
        .kk{
            height: 70px;
        }
        .vv{
            margin-top: 200px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <nav class="navbar">
                <ul >
                    <li> <a href="index.html" target="_blank"> Home </a> </li>
                    <li> <a href="products.html" target="_blank"> Products </a> </li>
                    <li> <a href="contact us.html" target="_blank"> Contact Us </a> </li>
                </ul>
            </nav>
            <form action="" id="frm" class="as">
                <h1>Sign Up</h1>
                <div class="vv">
                    <span class="aa"> Email </span><br>
                    <div class="kk"><input type="text" style="height: 40px;width: 300px;" required><br></div>
                    <span class="aa">Password</span><br>
                    <div class="kk"><input type="password" style="height: 40px;width: 300px;" required><br></div>
                    <span class="aa">Conform password</span><br>
                    <div class="kk"><input type="password" style="height: 40px;width: 300px;" required><br></div>
                </div>
                <button type="Sing Up"> Sing Up </button>
                    <footer>    
                        <p> 
                            <a href="sing in.html"> Already have an account? Sign-in </a>
                        </p>
                    </footer>
            </form>
        </div>
        <div class="right">  
            <div> <img src="background image.png"  alt=""> </div>
        </div>
    </div>
</body>
</html>